<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EczaneTableViewCell" rowHeight="200" id="KGk-i7-Jjw" customClass="EczaneTableViewCell" customModule="NobetciEczane" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCk-og-KQ3">
                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="SaG-CF-Km8"/>
                            <constraint firstAttribute="width" constant="80" id="zB1-yl-YU7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eczane Adı" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-2b-2OA">
                        <rect key="frame" x="145" y="20" width="220" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="OjK-F2-WNE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İlçe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G69-98-O84">
                        <rect key="frame" x="145" y="61" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="SBb-mS-zh5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adres" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-TX-6Cy">
                        <rect key="frame" x="145" y="102" width="231" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="2PQ-Mp-EwQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JTg-TX-6Cy" firstAttribute="top" secondItem="G69-98-O84" secondAttribute="bottom" constant="20" id="7kj-Jb-8Lb"/>
                    <constraint firstItem="JTg-TX-6Cy" firstAttribute="leading" secondItem="G69-98-O84" secondAttribute="leading" id="CVi-7k-47j"/>
                    <constraint firstAttribute="trailing" secondItem="JTg-TX-6Cy" secondAttribute="trailing" constant="20" id="D7U-UJ-gGj"/>
                    <constraint firstItem="5aB-2b-2OA" firstAttribute="leading" secondItem="sCk-og-KQ3" secondAttribute="trailing" constant="45" id="HTk-F8-e7w"/>
                    <constraint firstItem="sCk-og-KQ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="cmc-Ps-wVB"/>
                    <constraint firstItem="5aB-2b-2OA" firstAttribute="top" secondItem="sCk-og-KQ3" secondAttribute="top" id="hHA-XO-h98"/>
                    <constraint firstItem="G69-98-O84" firstAttribute="top" secondItem="5aB-2b-2OA" secondAttribute="bottom" constant="20" id="kFf-2T-0yF"/>
                    <constraint firstItem="G69-98-O84" firstAttribute="leading" secondItem="5aB-2b-2OA" secondAttribute="leading" id="qRa-4q-YRq"/>
                    <constraint firstItem="sCk-og-KQ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="wck-kb-oEx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="eczaneAdLabel" destination="5aB-2b-2OA" id="mfx-TT-rPh"/>
                <outlet property="eczaneAdresLabel" destination="JTg-TX-6Cy" id="WXj-1S-Mge"/>
                <outlet property="eczaneIlceLabel" destination="G69-98-O84" id="4G2-sB-rtI"/>
                <outlet property="eczaneImageView" destination="sCk-og-KQ3" id="00N-qa-B8g"/>
            </connections>
            <point key="canvasLocation" x="92.36641221374046" y="63.028169014084511"/>
        </tableViewCell>
    </objects>
</document>
